apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: u0bva4uhm-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/u0bva4uhm-java-quarkus-gitops